[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=3400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=LPCXpresso
device=LPC1769
refdes=U?
footprint=lpcxpresso
description=ARM development board
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	b		GNDX
2		pwr	line	t		EXT_POWX
3		pwr	line	t		VB
4		in	line	l		RESET_N
5		io	line	l		P0[9]
6		io	line	l		P0[8]
7		io	line	l		P0[7]
8		io	line	l		P0[6]
9		io	line	l		P0[0]
10		io	line	l		P0[1]
11		io	line	l		P0[18]
12		io	line	l		P0[17]
13		io	line	l		P0[15]
14		io	line	l		P0[16]
15		io	line	l		P0[23]
16		io	line	l		P0[24]
17		io	line	l		P0[25]
18		io	line	l		P0[26]
19		io	line	l		P0[30]
20		io	line	l		P0[31]
21		io	line	l		P0[2]
22		io	line	l		P0[3]
23		io	line	l		P0[21]
24		io	line	l		P0[22]
25		io	line	l		P0[27]
26		io	line	l		P0[28]
27		io	line	l		P2[13]
28		pwr	line	t		VIO_3V3X
29		io	line	r		RES
30		io	line	r		RES
31		io	line	r		RES
32		io	line	r		RD-
33		io	line	r		RD+
34		io	line	r		TD-
35		io	line	r		TD+
36		io	line	r		USB-D-
37		io	line	r		USB-D+
38		io	line	r		P0[4]
39		io	line	r		P0[5]
40		io	line	r		P0[10]
41		io	line	r		P0[11]
42		io	line	r		P2[0]
43		io	line	r		P2[1]
44		io	line	r		P2[2]
45		io	line	r		P2[3]
46		io	line	r		P2[4]
47		io	line	r		P2[5]
48		io	line	r		P2[6]
49		io	line	r		P2[7]
50		io	line	r		P2[8]
51		io	line	r		P2[10]
52		io	line	r		P2[11]
53		io	line	r		P2[12]
54		pwr	line	b		GNDX
