
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pad[1.9000mm 2.0000mm 1.9000mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "WP" ""]
	Pad[5.2500mm 2.0000mm 5.2500mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "8" ""]
	Pad[6.9500mm 2.0000mm 6.9500mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "7" ""]
	Pad[9.3750mm 2.0000mm 9.3750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "6" ""]
	Pad[11.8750mm 2.0000mm 11.8750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "5" ""]
	Pad[14.3750mm 2.0000mm 14.3750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "4" ""]
	Pad[16.0750mm 2.0000mm 16.0750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "3" ""]
	Pad[17.7250mm 2.0000mm 17.7250mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "CD" ""]
	Pad[19.3750mm 2.0000mm 19.3750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "2" ""]
	Pad[21.8750mm 2.0000mm 21.8750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "1" ""]
	Pad[24.3750mm 2.0000mm 24.3750mm 3.5000mm 1.0000mm 20.00mil 1.5080mm "" "9" ""]
	ElementLine [1.000mm 1.0000mm 1.0000mm 26.0000mm 10.00mil]
	ElementLine [1.0000mm 26.0000mm 29.9000mm 26.0000mm 10.00mil]
	ElementLine [29.9000mm 26.0000mm 29.9000mm 1.0000mm 10.00mil]
	ElementLine [29.9000mm 1.0000mm 1.0000mm 1.0000mm 10.00mil]
	Pad[1.4mm 22.1mm 1.4mm 24.3mm 1.2mm 20mil 1.5080mm "" "CASE" ""]
	Pad[29.4mm 22.1mm 29.4mm 24.3mm 1.2mm 20mil 1.5080mm "" "CASE" ""]
	)
